<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <InterfaceNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="30.0" y="60.0"/>
      <id id="6" value="3189a2b1-78bd-4dab-a7ea-e773e29bdafd"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>«interface»
BagInterface</text>
      </name>
      <methods id="10" justification="0" size="4" underlined="false">
        <text>+ isEmpty(): boolean
+ size(): int
+ insert(Object data): void
+ removeLast(): void
+ makeEmpty(): void
+ get(int): Object
+ get(Object): int
+removeRandom(): void
</text>
      </methods>
    </InterfaceNode>
    <ClassNode id="11">
      <children id="12"/>
      <location class="Point2D.Double" id="13" x="40.0" y="420.0"/>
      <id id="14" value="2a0db7c1-eada-45df-ad97-cf9675b524a5"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="15" justification="1" size="3" underlined="false">
        <text>Bag</text>
      </name>
      <attributes id="16" justification="0" size="4" underlined="false">
        <text>data: Object[ ]</text>
      </attributes>
      <methods id="17" justification="0" size="4" underlined="false">
        <text>+ isEmpty(): boolean
+getData(): Object[ ]
+ size(): int
+ insert(Object data): void
+ removeLast(): void
+ makeEmpty(): void
+ get(int): Object
+ get(Object): int
+removeRandom(): void
</text>
      </methods>
    </ClassNode>
    <ClassNode id="18">
      <children id="19"/>
      <location class="Point2D.Double" id="20" x="290.0" y="120.0"/>
      <id id="21" value="e8c57bd3-703b-49d7-b9f2-4c2f3634bf63"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="22" justification="1" size="3" underlined="false">
        <text>BagException</text>
      </name>
      <attributes id="23" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="24" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
    <ClassNode id="25">
      <children id="26"/>
      <location class="Point2D.Double" id="27" x="240.0" y="300.0"/>
      <id id="28" value="50a4d283-0173-4841-a728-5be5ea3e16f7"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="29" justification="1" size="3" underlined="false">
        <text>ListIndexOutOfBoundsException</text>
      </name>
      <attributes id="30" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="31" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
    <ClassNode id="32">
      <children id="33"/>
      <location class="Point2D.Double" id="34" x="500.0" y="90.0"/>
      <id id="35" value="1bc32398-0053-4d33-93a9-7b9e9a3efc97"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="36" justification="1" size="3" underlined="false">
        <text>java.lang.RuntimeException</text>
      </name>
      <attributes id="37" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="38" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
    <ClassNode id="39">
      <children id="40"/>
      <location class="Point2D.Double" id="41" x="480.0" y="230.0"/>
      <id id="42" value="cfcc858c-db20-406c-96d6-81e21792ab9a"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="43" justification="1" size="3" underlined="false">
        <text>java.lang.IndexOutOfBoundsException</text>
      </name>
      <attributes id="44" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="45" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="46">
    <InterfaceInheritanceEdge id="47">
      <start class="ClassNode" reference="11"/>
      <end class="InterfaceNode" reference="3"/>
      <startLocation class="Point2D.Double" id="48" x="90.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="49" x="80.0" y="210.0"/>
      <transitionPoints id="50"/>
      <id id="51" value="80af387c-9eee-4676-bd18-f8d68897a3ad"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InterfaceInheritanceEdge>
    <DependencyEdge id="52">
      <start class="InterfaceNode" reference="3"/>
      <end class="ClassNode" reference="18"/>
      <startLocation class="Point2D.Double" id="53" x="120.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="54" x="0.0" y="30.0"/>
      <transitionPoints id="55"/>
      <id id="56" value="7da8f11c-8675-44bb-beba-e2778541556d"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </DependencyEdge>
    <DependencyEdge id="57">
      <start class="InterfaceNode" reference="3"/>
      <end class="ClassNode" reference="25"/>
      <startLocation class="Point2D.Double" id="58" x="130.0" y="180.0"/>
      <endLocation class="Point2D.Double" id="59" x="10.0" y="30.0"/>
      <transitionPoints id="60"/>
      <id id="61" value="4f4f482d-f261-4fa4-b35e-ef62daf67203"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </DependencyEdge>
    <InheritanceEdge id="62">
      <start class="ClassNode" reference="18"/>
      <end class="ClassNode" reference="32"/>
      <startLocation class="Point2D.Double" id="63" x="70.0" y="40.0"/>
      <endLocation class="Point2D.Double" id="64" x="50.0" y="30.0"/>
      <transitionPoints id="65"/>
      <id id="66" value="771a49c0-f335-4b16-b682-ddffe14b4ceb"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InheritanceEdge>
    <InheritanceEdge id="67">
      <start class="ClassNode" reference="25"/>
      <end class="ClassNode" reference="39"/>
      <startLocation class="Point2D.Double" id="68" x="140.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="69" x="0.0" y="20.0"/>
      <transitionPoints id="70"/>
      <id id="71" value="b2f22320-c164-4c8d-b213-6a565488df9b"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InheritanceEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAqMAAAJxCAIAAAD5CywbAABO70lEQVR42u29f0gcWbr/PyBBmpAV
QUREBpGIiCOOZBEJIYhXyMgQZpYwEGSQIYhsGMRIEJcQwjI3uH9IyIUQghDcxpFsNuAVEQkiZAc3
1w25AXFFgoiMZEJuEEmQIBJE+vP++nznUNP1w/Z3q6/XH3L69KlTp6qr6lVPVVnPJ5/AYScBAABH
GExw+H9gVgIAAKYHTA8AAJgeMD0AAGB6SLcf+N+/wtoAAMD0gOkBAADTA6YHAABMD5geAAAwPWB6
AADA9IDpAQAA0wOmBwAATI/pAQAA0wOmBwAATA+YHgAAMD1gegAAwPSA6QEAANMDpgcAAEwPmB4A
AHba9J98EtXV+Ph4TU1N6r319vZ++umnx44dO3v2LD8SpgcAgHSP6aPPA/xkZGSo/crKytraGj8S
pgcAgDSK6a0wMDBw+vTpvLy8/v7+zMzMT35FDSTvtra24+uosLq66qY6d+7cqVOnktrPz8/X1NTE
YjGF+BUVFSMjI9bJ1atXs7Ky1Fjfvnr1KqxnfmBMDwCA6Xfe9NeuXZuYmFChoKAgKaa/fv26yn19
fY8ePVLhxo0brsHQ0NDi4mJSe7l/cHBQhbm5OVXm5+er3NHRYZ28fPlShaqqqrCe+YExPQAApt80
8Xi8rKzMW0gy/fLyspUViCeZW6pW+ePHjwrBVSgsLHQNXBSedLX/+fPn7e3tlZWVqszIyHCdJF3b
D+y5qKiot7fXW8D0AACA6aOQd+VvRe2u4Dd9YKBvlXYP3mHmTlK79+Pdu3dVPn/+/IsXLwI7dAT2
3NjYmJmZqWldAdMDAACmj+LUqVN2J94VNmX6vLw8fzgeYXq7bb+2jqt34bu3k8Ce4/G4KjVUV8D0
AACA6aOYmJiIxWJXr151hQ1Nf+LECXuWPvHrLfaenp6pqSkV7P/oIkxvUp+cnOzu7nb11onkbZ3Y
ffrAnr/77judK4yPj7sCpgcAAEy/Ab29vaWlpd5CtOntCXxT7+rqqj0hr5r6+vo3b95Em35gYCAn
J0fnCprK1VsnOs9QJ+fOnbNn7wN7Li4uttvzroDpAQAA0wOmBwAATA+YHgAAMD1gegAAwPSA6QGO
5CEYDjWYHjA9wFHfQ1kJ/L6YHjA9ACYAfl9MD5geABMAv+92TO99xWxmZuaZM2dmZmY2PScS2GN6
AMD0HIHT2fRWfvr0qcqVlZU7aHoS2GN6AEwPHIHTxfT2MRaLJUKSxy8sLKiyoKDAktMkvTuPBPaY
HgAwPaZPa9OPjo5aBvpESPL4pqYmeyl9Y2NjmOlJYI/pAQDTcwROO9M7qqurZ2dn7St/8nhF0pZo
7sOHD2GmT58E9mxnAIDpAdP/xqzDw8MqFxUVJUKSx9tN9KQJ0zaBPdsZAGB6wPQBorVYPDB5fE5O
joXOCty3YPo9TmDPdgYAmB4w/W/MOjY2pvLp06cTIcnjL1++rEJvb68VUjH9PiawZzsDAEwPmP43
/08fi8XkyPn5+URI8vjFxcWamprCwsI7d+64p/TTNoE92xkAYHrA9JsjKyurq6tLWpVfj0jozHYG
AJgejpDph4aGKioqFDcrpFZw757SB0wPAJieI/BhMD2wnQEApgdMD5gegD2UIzBHYEwPmB4A0wNH
YEwPmB4A0wNHYEzPdgYAmB4wPbCdAQCmB0wPbGcAgOkB0wPbGQBgeo7AmB4wPQCmB47AmB4wPcAB
5ZdffsH0HIExPWB6gMO8G3Z1dVmuTkzPERjTA6YHOIS74ZUrV06ePPm3v/1tdXXVb/qkXJ07cFjf
0QN7Ui7T6urqycnJTfUwPj5eU1OzI8P7xMcu/Wo7MmZMD5ge4Kjshvo7Ozv79ddfS5P//Oc/dzWm
3yXTW3lsbEzlysrK/RrSrtp9x2eE6QHTAxwh0xvS/O9//3sp35J8JsX08/PziiMVNx87dqyioqKr
q0v19fX1bvIvv/xSNX//+9+9zUZGRgIVldSbNbNvBwYGTp8+nZeX19/fr8qFhQW1LCgouHv3rt9w
STUqq8Okelf295+ZmemNv5MKvb29Ovs5ceLEzZs3Nffs7Oz8/PyhoSE1WFtba2trO76OCnY5xD+8
6enpjIwMO/nQJFpSfVSlylevXs3KytIAtHSvXr2K7vPRo0dqrMG8ffs2bMxCfWq0mryjo8O77Emr
FNMDpgc4oqY3fvzxx5MnT165ciVJJKdOnRocHFRhbm5ONXKevKWCPtpVAZVV428WKObAZvbttWvX
JiYmVJDdVdnU1KRyPB5vbGyMNv1PP/2ksnQYbfqk/iNaypc2PCGJzszMuKmuX7+ucl9fnxyswo0b
N8JCbWvZ3d1969Ytm7sq1bNN/vLlSxWqqqqi+2xpadFphwqXLl0KG/MPP/ygwr179+7fv6+Czk7C
FjntTA+HG0zPzrAb8INuc3VNTk7+7ne/01c///yzt83z58/b29sVodp98Z6eHlOgRZPmM3+zMDH7
m9m3y8vL3uhcsazKHz9+/PDhQ5jpHefOnZufn4/2d1L/ES3tQUUra+5WtqHq1MRGpUBchcLCwkTI
fXq1KS4uzs3NVahdUlKij25yTetdlog+NRLVq6CQPWzMsrhNbi29J09Ji0xMD8T0ByPwggO9rtJn
kP6RPH78+LPPPvv222+TYnq7eH7+/PkXL15YpYSUl5cngS0uLupvTk6OHONvFmj6wGaBApNZ/ZX+
DkdGRtRSAb2zWpi/t1zpH5X3ecBE+O3zzs5Od5EgbEFS6TP67ERfpdgS0wOmRwysqyNq+omJiS++
+KKurk6FhO8+vd0eXlvHVf75z39Woba21l1tDmzmF3Ngs0At6QTCQlUpPPrq/Z07d9w1Bnd+4L0S
sIOm1ymOPygP9Pe7d+8U0CtAz87O1vnQmzdvvOG7t2VEn0tLSxapa22EDcn1aS29lwQwPWB67MW6
Ouqm/+WXX5qamj7//POhoSH3v3ZJzjORTE5Odnd3u8qFhQULJfX37du3Yc38hehm3vLly5ft4Tgr
hHVolJeXy/Gzs7NFRUWq1ymL3RGP6P/EiRNJF+pTMb1129PTMzU1pcLZs2fDTN/S0qLKBw8e3Lt3
T4XvvvvOTR6Px21yu08f0Wdra+vDhw9V0EoIG7POtOwGit2n7+zsxPSA6bEX2xU/6P83kuvXr588
eVIeCvt/ersOPDAwoIBSjmlra/M6wwT87bff2sfAZv5CdDNveXFxsaamRhGqheyxWCzC9PbU2/nz
53XKopOJ4uJiexIton97Aj9J1RuaXuvKnpPXtPX19Rap++/TT09PO5ELeyhBQ7LJtSya/Ny5c/bs
fUSfWnY1rq2t1doIG7Mmb29vt0f39ZtGDB7TA0dkxMB2dbRM/6c//en9+/eBX9l1YPlyH0eYlZXV
1dUljUmHLtI9UtvzLm0tmB44IiMGtqsj8YNGv/deQaTC7uHh4X0coaLziooKhbAKahXc2//6Hx0y
18H0wBEZ0wOmZ6sDTA9sZ5ie7YoflK0OMD1wROaYy3bFD8pWx56C6WGHtzP/67r2t4ZjLscvflC2
OvYUTA+H9oicnlsd+wKmZ5CA6YHtDNMDpmerA0wPbGeYnu2KH5StDjA9YHqOuWxX/KBsdewpmB6O
xBGZYy7bFaYH9hRMD5ieYy7bFaYH9hRMDwfkiMzVe7YrflC2OvYUTA+YnlGxXWF6YE85pKZfW1tj
+8D0jIrtCtMDe8qemj66mT9h8HbGVFFREfbVo0ePGtbp7+/fvZ3nMO17mJ5jLqbH9IDpP0m3jTWs
t9XV1eLi4sV1SktL9RHTH44jMsdctitMD+wpe2f6sM3O1Q8PDx87diwjI6O8vPynn37acKp79+5l
ZWVlZ2cPDAyMjo4WFBRo8sePH7sGQ0NDx48fr6mpWVhY8F4eKCsre/36tWr016L87u7uq1ev2oRt
bW36GDZ31czOzmqq2tpa61aoUFdXp7mrUucKEZWuw3fv3tXX1+vbc+fOqWyVz549q6ysVGVubm5v
b6+bpKurq7Cw0Lt0bGeYnuMXPyhbHXvKwTO9TGZ6GxkZKSoq2nCqlpYWBd9yfHV1dWdn59ramkSo
TlyDpqYmVcbj8cuXL3t7u3Hjhs4STPAdHR0qSLru3EKFL7/8MmKp1Ju6HR8fb25utkoVNBcVNH7N
NKLSLY46sbONwcHB1tZWqywtLX3y5IkK/f39Oolxk2iQSUvHdnawjm4cczE9g4RDbvroG+2uRn5t
aGiQ5r0Xz8Pu06vw4cMHV3aTeBu8efNGhY8fP3qtqb/Pnz83l1+4cEEnCioo9Fcza6PCiRMnIpbK
BejZ2dmuYM/6eecVWOmGl5OT4/rMy8uL2EsDl47tDNNz/OIHZatjTzl4Mb0Mape7JdqJiYkUpwor
eyu9gb4VCgoKTMAm44yMDG/nEaFzdLepV3rPXdzctQZu3rx58eJFBfeBC4Lp0/noVlhYqJO29+/f
c8zF9AwSMH3U5ij19vT05Ofnb9/0S0tLFlLn5uYmfdvc3Nza2iqn2kedW6Qe009NTdk4XVzuzhgU
fLtpAyvdAFyU76Wqqqqzs3NoaGh+fh7TH7ij28uXL+3U7euvv15ZWdnUqLynfZmZmWfOnJmZmdn0
/rZz/6USwfj4eE1NjXemmJ5BAqZPdXNUIDs8PKxC0u32LZveHrKLx+NtbW0utrZr/ppFdnb2/fv3
rf78+fPuYbeRkRF9jBhtbW2tCmNjY+7++qVLl6TnxG9vyQdWeu/Tv3r1SoWHDx9WV1dbZSwW0/Fd
pxrqGdMfULQhmf/+8pe/bNb0Vn769KnKlZWVWzD9Hu3YuzkjTI/p4TCb/tmzZ2VlZYpp5GNTfiLy
Pv2Gpu/u7lZ49NVXX1lwn1i/Ma8ai7PdjfzE+qN533//vZVV2PDZe42zvr7edbuwsCD9a9h1dXXe
Z+/9ld5bFefOndO35eXligWtcnBwUKc7Cvfv3LmD6Q800rxtrnYGuSnT20ed9qkwPz+vAFplbSoV
FRU6DbVNS5UFBQV37951E/oFPD09rb3JzhjW1tY0uT6qUmWdBGsz076gfuyMU5U6IT6+jgr2aIj1
+ejRIzXW+ejbt281iXdP9M5UfZ44cUKT21Ou7tuBgYHTp0/n5eVFv6kC02N6OMym35etfHx8vKqq
yn3Uca2oqOjNOipE/D89pPkROa2Obl988UWK19K9bUZHR1W+du2ayqdOndL5nwpzc3OqtLtaTU1N
Ksfj8cbGxgjTi+vXr9sp761bt1yfMrHKfX19drvBdgRrqUp5XYUbN264PltaWnp7e1W4dOlS0oxc
+YcffrB/fL1//74KN2/edN9qphMTEyro1ATTM0jA9DuJxe5hKPKwS+sOe0eeDp0pRh6Qtqb3qygd
av7xj3+kMmxDAfTs7Kx99fz58/b2doXm7uFNRdgqf/z48cOHD0mmTxqD2hQXF+fm5mqDLykpsYdR
dLqgb5PeDG2VaqB6FQoLC12fKysrqlfBHjcJNL0sbpNbSzsjsW+Xl5etnOL/iH5yQDgQeygcbjA9
HFHTpxVXrlzZQkw/PDyssr1Swq7Pnz9//sWLF66NfO93bdhcOjs77auki+pJzazPpP8HSZK6qTrQ
9PoqxZZsV/vCv+FQg+kB0+8Df/3rX81tKiS2dJ/eZGn3xdfWcW1ycnIsgFa4HG36d+/eKaBXgJ6d
na2w3h5MceG7t2VeXp4/0Lc+l5aWLFK3fzYJ9Lfr01p6LwlgekwPmB4w/aHiX//6l1ntj3/8o/tf
u02ZfmxsTOXTp087g05OTnZ3d7s2ly9fVqG3t9cKEaZvaWlR5YMHD+7du6fCd999l/j1Pn08Hp+a
mnL36a2yp6fHKs+ePev6bG1tffjwob0dMrH+L6l2Sd870xs3btgDAXafvrOzE9NjesD0gOkPG+/f
vzefff7559v5f/pYLCbRzs/Pq35gYECRtOTa1tbmZLm4uFhTU6O42f5Hw57S99/Dm56ediIXdqd/
YmJidXVVvWmqzMzMc+fO2bP3Vqm4X5X19fUW/Vs/mosau/QN/f39auM9FbDJ29vb7dH969ev++2O
6QEOqwgOmOnJXo/pt4PUq3Xy888/B66rHZxRVlZWV1eX5CpJu/h7t/bhPd+L2a4AjorpNzvtjmSX
j8heDxyRt7mudrC3oaEhbasKrBVqK7h3T+nvOJnrsF0BwP7H9Klnl9/LwzGmBzYttiuAo2X6sINd
RFp6/z+wBqZ131R2eVdISvp+gP5NliMypme7AoCDZPpU0tLLyvY0b2Ba901ll3cFf9J3DscckTE9
2xUAbMX00e+WCktL78oTExNO3oFp3TeVXd4VAlPa87NxRMb0bFcAsMMxfXRa+uXlZffvPYmQtO5b
yC6/YUp74IiM6dmuAGBnTG+EpaVvamp69uyZaxaY1n1T2eUxPUdkTM92BQC7YvowItLSP3r0yL2F
wwhM676p7PIRpnfZ64EjMqZnuwKAHTN9WFp6/S0uLk66wR+Y1n1T2eUjTO+y1wNHZEzPdgUAO2b6
7UN2eY7ImJ7tCgAOs+kTZJfniIzp2a4A4HCbHjgiY3q2KwDA9MARGdOzXQEApgeOyJie7QoAMD1w
RMb0bFcA7LD7dnTbl0zz25npvgyYIzKmZ7sCgL0w/W4cBL2Z5u2xfCs/fvy4vLz82LFjavDkyZPo
MWx2YNHp7aN7i5hWg9/+PxTsyAJyRMb0mB4A0iWmd7N2qesT65lyCgoKxsbGVJbm8/PzJycnd/BA
HN3Jlr/V4EtLS3fjJQGYHtNjegDYSdOHHewicsYnQrLXB2apt8mLioq879Tzpq6/ePFiX1+fm29P
T4+L9dV4dnZWgXVtbe3CwkLSwAJnNzc3V1ZWlpWVNTAwkAhJb6+u1GEsFtN83VfPnj2rrKxUb7m5
uZau1zut/1vR1tYW9uK/kpISez3w69evtYpsppYxKCkzUMSQOCJjekwPAHtken/O+MDs9YFZ6jX5
gwcP7Ia369Obul5WXllZcfNdXl52uXDUXn1q2vHx8ebm5qSBBc7um2++uXv37uTkpBuVfwE1oQ1J
U7lvFaDbjYP+/n6XsCf6Wy2Cy9ubhDsJ0InLtWvXVND44/G4ClpvTU1N/mXxD4kjMqbH9ACwLdNH
56ePzhkfmL0+MEu9JnHPtbnJvanr/bP2JtRx4W92dnZS+8DZ6Swh6Yq6v3/F5TakpaWl6Dvl0d9G
JOgbHR29ePGiXbGwpH8av81UU/nPJDYcEkdkTI/pAWAXY3p/ZVj2en+W+sDJvanrpT1nfaH43hvT
B+o/xdlteCaRtEQ3b96UmBW++5c98NukrrxI23YiUlxcnMqyBA6JIzKmx/QAsG+mdz7zZq8PzFIf
OLk3dX1DQ4O78y3i8bj3Pv3U1JRXnN5OAmeXSkyfl5dnbT58+OC+raqq6uzsHBoamp+f9y974LcR
Mb1F87du3bp06ZIbrUXtmrX/VCZwSByRMT2mB4AdMP2GB8FAVQdmrw/MUp8Uy1qmeW/qerlc5wpP
nz5VWX9V9l4kqK2tVWFsbMx74z9idhcuXNC5wvT0tLtP709vr67sJnp7e7vrLRaLzczMSN7eO+Vu
2sBvR0ZGtCBhK/D+/ftqaQ8GCilfJwqJkPv0gUPiiIzpMT0A7JvpA7PXB2ap907uMs17U9cn1h9t
q6io0ISVlZXuSb3Er8/ea0b19fVLS0tJHQbObm5urqSkJCcnx51J+NPb20P7CqN1TuB6Gxwc1OmL
Iu87d+64Sjdt4LdahLBn78Xbt281NneBwZ6uV01dXZ3/2fvAIXFE3oudAVKG7QrgsJl+V3Gp6zc7
lf13XzqsRw1ei7Ab/09P7LUv/BtShq0FANOnhPcdeSnS19cXi8VcsL6/NDY2bv8deZge02N6ADi0
pgdMj+kxPQBgesD0AACA6QHTAwAApsf0AACA6Q8DBzGpPKYHAIAjZPptjtCbVN6e8E/bXPKYHgAA
MP3WJ19dXS0uLl5cJz1zyWN6AADYddNHvPfe8sonwhPP37t3LysrKzs7e2BgYHR0tKCgwJvD3p+R
3Z+1Paxn/3gCM8Tbi3QyMjLUm71cz5uar7u7++rVq9YyPXPJY3oAANhP07u88mGJ51taWhQoy/HV
1dWdnZ1JOez9Gdn9WdvDevaPJzBDvOZl1h8ZGfEnpNc5hHu3bnrmksf0AACwi6bfMD+9e7QtLPG8
yxwTmMPen5Hdn7U9rOcNl8EKkndDQ4M0770y7749fvy4y5iXnrnkMT0AAOxnTP+baVJLPJ8ISY1j
gX5g1vZUcswnQjLEq9Ius8vi3gx4VnAdesfgZx9zyWN6AABIC9Onnng+8dv88f6M7P6s7dE9OwIz
xDtV9/T05OfnJ02umaYS0yf2L5c8pgcAgF03fUQ7V94w8XxgOTAje1LW9g17dgRmiFd8bzlzvc8H
uKTy58+fd48HpmcueUwPAABpYfoNE88HlgMzsidlbQ/r2f8MQWCG+GfPnpWVlWVkZKgHU37Ck1Re
Pv7++++tMj1zyWN6AADYN9MfAmTuoqKiN+ukZy55TA8AAJh+W9g78tI2lzymBwAATA+YHgAAMD1g
egAAwPSYHgAAMD1gegAAwPTpxBFPSI/pAQBg70yf+j/rR791f1N4E9InQX56AADA9Ptj+j2YKfnp
2dwBADB91Hvvo9PPByaMd711dXW1t7cnNpOBPpWZqsHQ0NDx48dramoWFha8lwfKysosAa7+WpRP
fno2dwAATB8l3ej084EJ4623O3fuWB7YxGYy0KcyUzVoampSZTweV8/e3m7cuKGzBBN8R0dHgvz0
mB4A4IibfsP89NHp5wNPFywoV0jt2odloA+c+4YzVeHNmzeJoMzxz58/N5dfuHBBJwoJ8tNjegAA
YvpEyvnp/eXAhPEqNDY2FhQUmI8Tm8lAn9hSzntvpeZrbjYTk5+ezR0AANNvXbqBCeOtoLC+ubnZ
alLPQJ+i6RVJW7St2DrpW820tbXV3Tg4svnpDTN94IWT1GvYYQAADrzpI9pFlwMTxrtCeXn59PR0
YjMZ6FM0vT1kF4/H29raXJBt1/wfP36cnZ19//59qyc//fa7YocBADi6pg9MGO8KP/30U319fWIz
GehTNL0sm5mZ+dVXX1lwn/AkpFeo7W7kJ8hPz9V7AABMfxBHH/Ht+Ph4VVWV+0h+ejZ3AABMf8Cw
2D2M48eP21V3B/npd++8CgAAMD1gegAAwPSA6QEAANMDpgcAAEwPPJEHAIAIdtr0W0gPnyYZ5Q9l
YntMDwCA6XfY9N708Pase2KjC782SSpp4x8/flxeXn7s2DFNYgl13GIELtuWR47pt78+AQDgcJre
dejywac4yYZp4ycmJgoKCsbGxlSW5vPz8ycnJ3dQQofSZJgeAADTp/Tee2m4pqYmJyfn7t27Sa+H
8yab977kzpsP3vtWu66ursLCQpdm3jtJRNr4xPrr6Pv6+tzHnp4eu2BgjWdnZxWU19bWWqL6hO81
dt5xirm5ubKysqysLHvr7WF9tTumBwDA9CmZvqWl5fbt22trayp4U7NHJJv35oP3mr6jo8OfZt4K
EWnjE+uZZlZWVtzH5eVlb74ZDUbdjo+Pu2w60eP85ptvdNYyOTlZVFRETI/pAQAOv+mj89Pn5eVZ
IjjFxO7bsGTzVvDmg/fOJTDNvBWiU8z5R+U9V3C3CbKzs5PaB45TM0q6U4DpAQDg6Mb0gVnYo5PN
e/PBRyetCUwAHxjTu1MHofjen0M2EZRCPnqcmB4AADB9Ijc31yzrzcIenWzemw8+RdNHx/QNDQ29
vb3uYzwe996nn5qaSqz/p5yL4KPHSUy/ha7YYQAADrzpw2htbb19+3Zi/aE5FxYHJpt36eG9+eCj
Te8miU4bL5fn5+c/ffpUZf1VeWJiwnVVW1urwtjYmP+JgcBxXrhwQecK09PT7j69Gwamx/QAAEfO
9O/evZNKLf18LBazysBk8y49vDcffLTp3STRaeMT64/sVVRUaI6VlZXucb/Er8/el5WV1dfXu0T1
rofAcc7NzZWUlOTk5LjTETcMTI/pAQCOnOkdCotrampSaenywafY8w6mjVcnw8PDEbf8j9QPjOkB
ADD9xly+fPnEiRMKec+cOWNXwlPBvSMvFXYwbXxfX18sFnPBOqbniTyA3T2MAqQZ24rpAdMDAJe7
4ABtk5ge03M4A2DXAEwPmJ7DGQC7BmB6wPQAHFUB0u3Inxb56dNkpuSn53AGwK4BmH5jAvPTJ/Yk
tfyGGe6juyU/PQBgesD0m9jovfnp9ya1/IYZ7o/g7orpATA9YPq9yE+/Z6nlozPce1/V19XVVVhY
qJ7t3+7JT8/hDIBdA4606beZn37PUstHZ7j3mr6jo0Mzleb9ue8wPYczAHYNOISm35v89I5dSi2f
YoZ7FVwPge/kx/QczgDYNeBoxfTbzE+/l6nlI153n2LyXEzP4QyAXQOOnOm3mZ9+z1LLpx7TY3oA
wPRwFE0fxjbz0+9ZavnoDPfRpic/PQBgeji6pt9mfvrEXqWWj85wH2168tNzOANg14Cja3rH7uWn
d1NtObX8Dma4x/QczgDYNeBomX4P8tMb20ktv4MZ7jE9hzMAdg04ojE9YHoAYNcATA+H0PQAgOkB
0wOmB8D0AJgeDqbp2VQA2DUA0wOmB8D0AJg+5YE6YrHY2bNnZ2Zm9ndvtH8lENt/wj9wMLvxW2B6
AEwPmP6T9N95Pn78ePPmTfeOvH3ZG1dXV4uLixfXKS0t3Y3/2sf0AJgeYNdN7//Y1dVlL50NTBWv
Bvfu3cvKysrOzh4YGBgdHS0oKHBJ38XCwkJdXZ1qamtrLWddSUmJ/Uf+69evy8vLI3r2jmRtbc29
TufZs2eVlZX6mJub616n7085b3PXfGOxWF9fn+vQP6RUFqS7u/vq1atWbmtrC3sTn3/pwmYXMcL0
ND3AUeaXX37B9HBoTf/gwQNZNhGejb6lpUUBrtSomLuzszMp6Xtzc3M8HldBSm5qavJqsqen59q1
a4mN8twbanz69GkrK6R+8uSJCv39/S4FTmDKefVs41e3rkP/kFJZEJ2LuJf4qvDll18Grl//0oXN
LmKEmB4gDQ+diiVWVlYwPRxg0wfmp1fBNJ8Iz0bvssIEJn1XiGw9fPz40awslV68eFEF/VV0HtGz
Q7r9wx/+YGcDYftY4NwV9Nvcl5aWIoaUyoIcP37cpeaLyJjnX7qw2UWMMD1Nz+EMjvih88qVKydP
nvzb3/4WmEvTe+Tckdnt7B6Xeodbm/Xz58/t8qSoq6uzDKVhjI+Pe9+qHjatoqNPP/1Ux/+zZ896
05fb21q3+eTWZhf8Ex+7tKV5V86WZ7TpmD5wOQNTxW+YCtbiY5edtri4OJWeh4eHy8vLvVnmFhcX
b968KZUquN8wPV0qQ0plQdzA/D17CVy6iNkFjhDTA6Sh6fV3dnb266+/rq6u/uc//7nbe+4BMv3L
ly8l6VOnTi2sU1VVpVhoeno6lVlETKujrpqtrKzouOqd5OnTpypXVlbuven3Zkvb/oy2bvrobPRh
ZU1lMavOgl0cLEnfunXr0qVLKfbc09NjgbKhTaGzs3NoaGh+fj7a9Hl5eXb2rROF6CFtuCBqmUpM
H7h0EbMLHCGmB0hP0xvS/O9//3spX+L3x/Q6Likmk710Hl9RUdHV1aX6+vp6N/mXX36pmr///e/e
ZiMjI4GH+6TerJl9OzAwcPr0aR1D7L+BpEm1LCgouHv3rt8WriZsWn0sLCzs7u52LXXgamtrO76O
CjpSScCyrylW32o8+qjKxsZGTTI6OmrzevLkiT6qMslbVlZE7g2Lw6ZNapa0RPY/WVa+evWqDq0a
ZEdHh1+WW1jw58+fq1IrXLPQKrVHr/yrNGxtqKwh6civRXCT+1em6/PRo0dqrNPHt2/fRix12GIm
LVFKpo/YuANTxW8oSAlPSk789i71/fv3bXwp9izq6uoGBwetrLU/MzMj3XrvbQfOXQ3srnl7e3v0
kDZckPPnz7un87Sz6WPYSktauujZBY4Q0wOks+mNH3/88eTJk1euXEk6KCs8tYPV3NycavLz8+UA
FfTRrgqorBp/s0AxBzazb69duzYxMaGC7K5KHV5Ujsfj5s5o0ydN+91339m0kpBref36dRX6+vqk
IhVu3LjhKnXUUjxj/Vg8473VayG4BTYR0nWx0KamTazfJHWz/uGHH+x5ajvw3rx5M3qmqSy4xK/C
u3fvrKViy7BQO3BtyMS23l6+fOkmD1yZ1mdLS4vsoILFh4GDj1jMpCXarukDU8VvKEh7tlxTSdXu
yXOduajG3evasGehUwF9a1G1tvvS0lJtH3fu3Ik2vT3Vr5Md/ZDRQ9pwQfRbfv/991ZWIezZe//S
Rc8ucITpaXqAwy3yDfFPNTk5+bvf/U5f/fzzz942Cgp17q5oz+5I9vT0qGD/vKO/5gZ/s7BLuP5m
9u3y8rKV7SagKVMHSbtAGG36pGllVns+aWVlxbXUWYV1aPaV/+yKZnFxcW5uroLLkpISOybbZfak
2VnPG5p+U9M6FBPaBRXpzQYpks6EtrzgVqmzMWnVPYMZuD0Erg1bb+7cxQhcmdaPZmGDjzi/iVjM
pCXaiunBoU2hqKjozToq7Mb/0+/S8QvTA2z/kpW/wePHjz/77LNvv/02yV528fz8+fMvXrywSh3c
dTYvGehcX39zcnJ0vPY3CxRzYLNAGXiVuaHpU6m0Dv0PUXV2dlqNu4xsavTe30w9pt/stIn1h7dU
tn//lt68bVI8vYiufPjwoZ02Cf1YisIT4bfP/WsjsGXgykyae8TgU19MTL9d7B15jY2N239H3kE0
PZsKYHpjYmLiiy++qKurUyHhu09vt1rX1nGVf/7zn1Wora11V24Dm/nFHNgs8BAvJ5kyFeRt1vTZ
2dnekNEqdXbij03fvXunEFYhqSbRWYsin8Sv99q99zf1UedA3vMP75UG7xgipo02mdnOxco2couV
N5xp9IJbaDc4OGjX9v2nHdFrww3J2zJwZVqfS0tLNnd7mjtwnIGLiekB0wPsvOl/+eWXpqamzz//
fGhoKOl/cZMOypOTk96HvBYWFiws09+3b9+GNfMXopt5y5cvX1aht7fXCmEdBk7b3Nxsd5HtHrNV
Wrmnp2dqakqFs2fPqrKlpcXes3Lv3j0V5MLE+rNp0mF5eblUp6VTQdqz5+cVeauZTom8PVscbxfG
I6YNM9nY2JjK9oYVnTbZ3RC7ga0IO2ymqS94dXW1Ci9evNCQVCgpKQkzfeDasK7i8bitN7tPH7gy
rc/W1taHDx+qoB8uaeW4mQYuJqYHTA+ww6a/fv36yZMndUwP+396izIHBgYUnOl47X3Iy5nYotWw
Zv5CdDNveXFxsaamRtGePcBkj6anaHqdiEhvWVlZJhKr1GLa4+KZmZn19fXSngTs1CXs0QG7sKFz
kbq6usx1amtr9dHa6JRIJyvFxcX21Jj13N/fr2Zmu4hpA+/TK163TCjz8/M2yPb2dnumXT9QxExT
X3At6YULF+z/Hc6cOeM97fAStjZsvWlyLc65c+fseXP/ynR96vdSY/cSVe/K8f4W/sXE9IDpAXbY
9H/605/ev38f+JVdU3Vv0dgXpKuuri4pQWpxUSOk+Va3S8dVTI/pAWDTpo9+770CMoXdw8PD+7gI
CmQrKioUDtp/gduj6ZDO2GUMTA+YHiAtTL9L0wJgekgj07OpAKZn1wBMD5geANMDYHrA9ACYHgDT
A6YHwPQAmB72zvQAmB7TA6YHTA+A6QEwPRxM07OpAKZn1wBMD5geANMDYHrA9ACYHgDTA6YHwPQA
mB72zvQAmB7TA6Y/APz888+YHgAwPRwt0x8dzpw588nRg6v3AJgejrTpvd/9+1AzNTX13XfflZeX
/8d//Me/jySYHgDTA6Y/zPz3f/93dXX16urq6dOn/+u//gvTczgDwPSA6Q8VZWVl//u//6vFnJmZ
+fTTT//nf/4H03M4A8D0cLRMf4j5z//8zytXroR9BACOjJgeMP0BZnZ29uTJk+/fv3c1q6urn332
mYX4AACYHjD9weaLL74YGBhIqvznP//5+9//Xspnm+BwBoDpAdMfYH788cevv/468Kumpqbbt2+z
TXA4A8D0gOkPKv/3f/+34b+b//LLL2wWHM6AzZtdAzA9+zObDqsO2LzZNQDTAwAcPdMDpPPbUTE9
AMCOxeX/Bki/N6lw9R5YdQCYHjA9+zOw6oDNG9MDpkdXrDoANm+AtNu82Z+BVQfA5g2YHgAA0wNg
egAATA+A6dmfWXUAbN4AmJ79mVUHwOYNgOnZnw/mquP1VbBLcGQAwPTsz+lietYnpNUmyjYJmB6A
8y3A9ACYHoCjKmB6AEyPY1h1/AqwS5uo9w2gbJMAmB4wPWB6tknA9OgKMD1gegBMj+lZdfwKgOkB
MD0AR1XA9ACYHjA9AKYHwPQ45kCvOn4FwPQAmB7TY3oATA+A6XEMpgfA9ACYnv0Z0wOmZ5sETA/A
+RZgegBMD4DpAdMDYHocw6rjVwBMD4DpMT2mB8D0AJge02N6AEwPgOnZnzE9AKYHwPTA+RZgerZJ
wPQAmB4wPQCmxzHomV8BMD0Apsf0rDp+BcD0AJge02N6AEwPgOlxzIFbdYWFhXl5ee/fv+dXAEwP
gOnhEPLy5ctP1vn6669XVlZSOapa+1QqHePj4zU1Nam0TL3PMJ4/f15bWxtbp66ubmpqKqKxd2AR
0/b29n766afHjh07e/bsJ7+SkZGRmZl55syZmZmZHXdhxIJ/4mOXto2t/WqYHgDTQzry+PFjO5T/
5S9/2ZrpU1fXrppeJy6S9KlTpxbWqaqqOnHixPT0dCqziJhWUlcznQmtra15J3n69KnKlZWVe2/6
vQm+d2NGmB4A07M/79uqk+bt4C7xbzmmV1h8+vRphb+ypiLCV69eKfD1Rp9JhYGBAbXPy8vr7+9X
pRSrj4WFhd3d3a6l/NrW1nZ8HRVWV1clYNnXFKtvKyoq9FGVjY2NmmR0dNRG9eTJE31UZeDZRtLA
wqYNG7/rSktq5atXr+rkQIPs6OiIOMVJfcH9KzNw/YetDZU1pKysLC2Cm9y/Ml2fjx49UuPq6uq3
b99GLHXYYiYtEaYHwPTsz2m66r744ovoy8LRpperVHj37t3ExIQKioyjhXft2jVrWVBQoMrvvvtO
5Xg8Lgm5ltevX1ehr69PKlLhxo0brlJevHXrlvWjSolKZcnM5mUhuLQUPQar3Oy0QqcFbtY//PCD
yvfu3bt//74KN2/e3P6Cb7gyHYFrQya29Wb3aGzywJVpfba0tPT29qpw6dKlsMFHLGbSEmF6AEzP
/rxbqy7p6Lydmn/84x+bNb3UqILCSpnA3fiPEN7y8rKVFbm6yRVoalrXMj8/X4WPHz+afeU/Vepj
cXFxbm6ugsuSkhJ9TPx6mT1pYNbzhqbf1LQORcCzs7Oql95skEIFjXn7Cx6xMpN+uMC1YevNnbsY
gSvT+tEsbPAR5zcRi5m0RNGb6JZhHwdMj+lhu1y5cmU7Mf3Dhw8tOBY5OTkKHFOxbHSlOdj7KJw1
6OzstBp3GdnUaJ4z/6Ue0292WjE8PKxyUVGRytKbt02KpxfRlRuuTC/+tRHYMnBlJs09YvCpL+Zu
xPQAmB5gW/z1r3+1w7QKiW08e6/AdHBw0C5Hp2hZV87OzvaGjFaZl5fnj03fvXunEFYhqSZRIPvm
zZvEr/fa7TkDMTIyoo/ffvutN2T/8OFD4Bgipo0wmbOdi5Vt5BYrbzjT6AXfcGVGrw03JG/LwJVp
fS4tLdncdVYRNs7AxcT0AJge0p1//etfdoD+4x//6L1KvAXTV1dXq/DixQvJRoWSkhIXLlvP0cJr
bm62u8h2j9kqrdzT0zM1NaXC2bNnVdnS0qLygwcP7t27p4JcmFh/Nk3zKi8v19zfvn2rgrRnz88r
8laziYkJb8/egUVMG2aysbExlU+fPq3yjRs37E653cBWhB0209QXPHBlBq7/wLVhXcXjcVtvdp8+
cGVan62trQ8fPlTh8uXLYb9a4GJiegBMv/kF5ur9XvH+/Xs7NH/++eeb+n/6pFunriAnXbhwIRaL
KdI9c+aMmbK/vz8zM9MrlTA9LCwsSG9ZWVkmEqtUXGuPi6uT+vp6zULdOnWJyspKE6rKk5OTdXV1
mevU1tbqo7UZGhpSPFpcXGxPjVnP3oFFTBt4n17xuhZT087Pz9sg29vb7Zn269evR8w09QUPXJn+
9R+2Nmy9aXItzrlz5+zZe//KdH3euXNHjbXgi4uLYb9a4GJiegBMj+nTF3u6++eff+ZXONKHmD18
2A3TA2B6HMOvAHuNXcbA9ACYHsfwKwBgegBMD5geANMDYHrA9IDpWRsAR9f0OIZfATA9AKbHMcCv
AJgeANPjGOBXAEwPgOlxDPArAKYHwPSA6QEwPQCmB0wPgOkBMD2O4VcATM/aAMD0wK8AmB4A0+MY
4FcATA+A6XEM8CsApgfA9ACYHjA9AKYHTA+A6QEwPY7hVwDA9ACYHsfwKwCmBwBMD/wKgOkBMD2O
AX4FwPQAmB4A0wOmB8D0AJgeMD0Apscx/AoAmB4A0+MYfgUATA+A6XFMWv4KALsBpgfA9Jg+7fg3
wC7AngVwdE0PmB4wPQCmB8D0gOkBMP0BXWCu3gMAAKbH9AAAAJge0wMAAGB6TA8AAIDpAQAAANMD
AAAApo9eYK7eAwAApsf0AAAAmB7TAwAAYHpMDwAAgOkBAAAA0wMAAACmj15grt4DAACmx/QAAACY
HtMDAABgekwPAACA6QEAAADTAwAAAKaPXmCu3gMAAKbH9AAAAJge0wMAAGB6TA8AAIDpAQAAANMD
AAAApo9eYK7eAwAApsf0AAAAmB7TAwAAYHpMDwAAgOkBAAAA0wMAAACmj15grt4DAACmx/QAAACY
HtMDAABgekwPAACA6QEAAADTAwAAAKaPXmCu3gMAAKbH9AAAAJge0wMAAGB6TA8AAIDpAQAAANMD
AAAApo9eYK7eAwAApsf0AAAAmB7TAwAAYHpMDwAAgOkBAAAA0wMAAACmj15grt4DAACmx/QAAACY
HtMDAABgekwPAACA6QEAAADTAwAAAKaPXmCu3gMAAKbH9AAAAEfC9J/AYYd9AADgqJuedcQVDgAA
wPSA6QEAANMDpgcAAEwPe2n6f/8KawMAANMDpgcAAEwPmB4AADA9YHoAAMD0gOkBAADTA6YHAABM
D5geAADTY3pMDwAAmB4wPQAAYHrA9AAAgOkB0wMAAKYHTA8AAIfG9C51ekZGRmZm5pkzZ2ZmZvip
MD0AABwq01v56dOnKldWVvJTYXoAADiEprePsVhMhfn5+ZqaGpWPHTtWUVExMjKiyoWFBVUWFBTc
vXs3aULA9AAAkO6mHx0dVfnatWsqnzp1anBwUIW5uTlV5ufnq9zU1KRyPB5vbGzE9JgeAAAOjOkd
1dXVs7Oz9tXz58/b29srKyvtLr5qsrKyVP748eOHDx8wPaYHAIADFtMPDw+rXFRUpLJdnz9//vyL
Fy9cG/neNcb0mB4AAA6Y6e3jsWPHVMjMzFR5bR3XJicnx2L65eVlTI/pAQDggJl+bGxM5dOnT6uc
n5+v8uTkZHd3t2tz+fJlFXp7e62A6TE9AAAcDNPbnfhYLHb27Nn5+XnVDwwMKII/ceJEW1ubk/ri
4mJNTU1hYeGdO3fcU/qA6QEAIH1NvymysrK6urpWV1dfvXql0eq0gB8V0wMAwOEx/dDQUEVFRWZm
pqJ5BffuKX3A9AAAkOC995ge0wMAYHrA9AAAgOkB0wMAAKYHTA8AAJgeMD0AAGB6wPQAAIDpAdMD
AGB6TI/pMT0AAKYHTA8AAJgeMD0AAGB6wPQAAIDpAdMDAACmB0wPAABbNz0cbjA9AAAxPRDTAwAA
pgdMDwAAmB4wPQAAYHrA9AAAgOkB0wMAAKYHTA8AgOkxPabH9AAAmB4wPQAAYHrA9AAAgOkB0wMA
AKYHTA8AAJgeMD0AAGB6wPQAAJge02N6AADA9NGsra2l1RKm23gwPQAApLvpo/VfUVGx2UE8fvy4
vLz82LFjmvbJkyfbmXvEeCwdu7cfrlhgegAATL9p125WnxMTEwUFBWNjYypL8/n5+ZOTk1u+ohAx
Hn9vmB7TAwBg+v+/wcLCQm1tbSwW6+vrc5XPnj2rrKxULJ6bm9vb2+sCZWvg/zZQrhcvXlSf7mNP
T09DQ4NrPDs7q6Bcs9YAknp49+5dfX29+j937pzKVjk3N1dWVpaVlTUwMJA0HkyP6QEAMH2o6S9f
vvzgwYO1tbXW1lZXWVpaahfb+/v7JdekSQK/9aOvVlZW3Mfl5eUTJ064rjRfzXR8fLy5udk/pNev
X6swODioUVnlN998c/fu3cnJyaKiImJ6TA8AAKmaXnG5Pdq2tLQUfUl/sxf8/V8pTHdfLS4uWjk7
OzupfU5OjpskLy/PCjpLWF1dTXFgmB7TAwBg+k+S7OutlIZv3rx58eJFhe9+oQZ+GxjTf/z40X1U
fO+N6QP17wqOjIyMDXWO6TE9AACmDzW9gmaLlT98+OAqq6qqOjs7h4aG5ufn/UIN/NZPQ0ODu4sv
4vG49z791NRUYv0/5VwE77oKvCNATI/pAQBgK6ZvbW3t7u5Wob293VXGYrGZmRlF5N6b9wq+dTYQ
9q0fuTw/P//p06cq66/KExMTbu61tbUqjI2NuTvx3vv0r169UuHhw4fV1dVWeeHCBZ0rTE9Pu/v0
bjyYHtMDAGD6UNPbg+6K7OVRVzk4OFhaWqrY+s6dO65Srs3MzAz7NlCuP/30U0VFhZRcWVmpsnfu
s7OzZWVlmvXS0lJSD4uLi+fOndNU5eXlL1++tMq5ubmSkpKcnJzHjx8njQfTY3oAAEyfSGcXrq6u
Dg8Pe58Y2KzVMD2mBwDA9Onrwr6+vlgs5oL1zZK5TthHTM/OAACA6QHTAwAApgdMDwAAmB4wPQAA
YHrA9AAAgOkB0wMAAKYHTA8AgOkxPaYHAABMD5geAAAwPWB6AADA9IDpAQAA0wOmBwAATA+YHgAA
MD1gegAATO8xARxuMD0AADE9ENMDAACmB0wPAACYHjA9AABgesD0AACA6QHTAwAApgdMDwCA6TE9
psf0AACYHjA9AABgesD0AACA6QHTAwAApgdMDwAAmB4wPQAAYHrA9AAAmB7TY3oAAMD0gOkBAADT
A6YHAABMD5geAAAwPWB6AADA9IDpAQAA0wOmBwDA9Ols+rW1NX42TA8AAHtq+uhmn/jYzogrKirC
vnr06FHDOv39/bt3+nKYrnNgegAATL8DVttZNYb1trq6WlxcvLhOaWmpPmJ6TA8AAJszfZjkXP3w
8PCxY8cyMjLKy8t/+umnDae6d+9eVlZWdnb2wMDA6OhoQUGBJn/8+LFrMDQ0dPz48ZqamoWFBe/l
gbKystevX6tGfy3K7+7uvnr1qk3Y1tamj2FzV83s7Kymqq2ttW6FCnV1dZq7KnWuEFHpOnz37l19
fb2+PXfunMpW+ezZs8rKSlXm5ub29va6Sbq6ugoLC71Lh+kBAODgmV4mM72NjIwUFRVtOFVLS4uC
bzm+urq6s7NzbW1NIlQnrkFTU5Mq4/H45cuXvb3duHFDZwkm+I6ODhUkXXduocKXX34ZsVDqTd2O
j483NzdbpQqaiwoav2YaUekWR53Y2cbg4GBra6tVlpaWPnnyRIX+/n6dxLhJNMikpcP0AACQRqaP
vtHuauTXhoYGad578TzsPr0KHz58cGU3ibfBmzdvVPj48aPXmvr7/Plzc/mFCxd0oqCCQn81szYq
nDhxImKhXICenZ3tCvasn3degZVueDk5Oa7PvLy86LXnXzpMDwAABy+ml0HtcrdEOzExkeJUYWVv
pTfQt0JBQYEJ2GSckZHh7TwidI7uNvVK77mLm7vWwM2bNy9evKjgPnBBMD0AABxg0xtSb09PT35+
/vZNv7S0ZCF1bm5u0rfNzc2tra1yqn3UuUXqMf3U1JSN08Xl7oxBwbebNrDSDcBF+V6qqqo6OzuH
hobm5+cxPQAAHDDTb9hMgezw8LAKSbfbt2x6e8guHo+3tbW52Nqu+WsW2dnZ9+/ft/rz58+7h91G
Rkb0MWK0tbW1KoyNjbn765cuXZKeE7+9JR9Y6b1P/+rVKxUePnxYXV1tlbFYbGZmRqca6hnTAwDA
YTP9s2fPysrKMjIy5GNTfiLyPv2Gpu/u7s7MzPzqq68suE+s35hXjcXZ7kZ+Yv3RvO+//97KKmz4
7L3GWV9f77pdWFiQ/jXsuro677P3/krvrYpz587p2/Ly8pcvX1rl4OCgTncU7t+5cwfTAwDAITH9
7nko4tvx8fGqqir3UeIvKip6s44KEf9PD5geAADTp4XpLXYP4/jx43Zp3WHvyGtsbIx+Rx5gegAA
TJ8WpgdMDwAAmB4wPQAAYHrA9AAAmB7TY3oAAMD0W2HLSeUPSjb6gzJOTA8AgOl3xfQuqbz3v+pT
SewWkY3eSDEnfWL9TTvl5eWaqfq0JDQRy7jZBU9aQG8/6XxdBNMDAGD6nbFU4DtkpN5YLBYt++gB
pJ6TfmJioqCgYGxsTGVpPj8/f3JycgeXMXABd3YdYnoAANh10yd9lF9rampycnLu3r0bkbXd+2q8
pB68L831Z3b3ThiY9z31nPQXL17s6+tzH3t6ehoaGlxjf7r66CT0c3NzZWVlWVlZAwMD0QuI6QEA
4ACbvqWl5fbt22traypEZ21PJeQNy+we8W3qOek1ycrKivu4vLzszVjjT1cfvTjffPONTm4mJyeL
ioqI6QEA4DCYPvDF9Xl5eZY+TsFudNb2zYowor23clM56ZNqvAl4/OnqoxdHM0q6U4DpAQDgEMb0
3hzw0VnbUxFhdGb3wG9Tz0mvmN6dEwjF9/4stImUk9BHLAWmBwCAw2P63Nxc0+eHDx+is7aHidB7
nz46s3vgt6nnpG9oaHB39xPraXC99+n96eqjF4eYHgAADqfpk2htbb19+3Zi/Wk4F+8GZm13SeW9
HQ4PD8diMZfcNjCzu5sw8NvUc9LL5fn5+U+fPlVZf1WemJhwy+hPVx+dhP7ChQs6V5iennb36QMX
ENMDAMDBNv27d+/kSMvFLhNbZWDWdpdUPuL/6QMzu7sJA79NPSd9Yv2RvYqKCs20srLSPceXCElX
H52Efm5urqSkJCcnx43fu4CYHgAADonpHYp3a2pq9n70u5GTXp0MDw9H3PLf7BrD9AAAcFBNf/ny
5RMnTiiWPXPmjF3i3nt2PCd9X1/fhu/ziSBznbCPmB4AAA5kTA8H9efH9AAAmJ51hOkBAADTA6YH
AABMD5geAAAw/XY4oHniMT0AABw802922hQzzUd3u2E+e8D0AACYfh9i+tQzzafJgDE9AAAcQtOH
edReNZORkVFeXu5eP+fytSclwQvM+J56pnnvG+a7uroKCwvdu/aSUu0BpgcAgJ0xvVxr+WNGRkb8
KdsNWbmzszMRkvE99UzzXtN3dHSsra150+SgeUwPAABbMX1gfnqHxNzQ0CDNe6+6e5tNTEw4eQdm
fN9CpnkV3Oyi89kDpgcAwPTbiukXFxfr6uoUWMvQ3hxxVlheXq6trVUb/0mDy4CXeqb5QKljekwP
AAC7aHpjbW2tp6cnPz8/qXFTU9OzZ89cs7CM71uI6TE9pgcAgJ00fRilpaWWZt5/y/zRo0fXr1/3
Ng7M+J56pvlo07s88YDpAQBgx0yvkL2srCwjI0OiNeW7aYuLi5Nu8AdmfE8903y06V2eeMD0AACQ
SKv/p9/xTPOA6QEAII3ehrvjmeYB0wMAABluMD2mBwDA9IDpAQAA0wOmBwAATA+YHgAAMP0+ZZrf
zkz3ZcCYHgAA9sL0u3FC4M00b4/lW/nx48fl5eXHjh1TgydPnkSPYbMDi05vH91bxLQa/Pb/oWBH
FhDTAwBg+nSJ6d2sXer6xHqmnIKCgrGxMZWl+fz8/MnJyR0canQnW/5Wgy8tLd2NlwRgegAA2EnT
h3klImd8IiR7fWCWepu8qKjI+049b+r6ixcv9vX1ufn29PS4WF+NZ2dnFVjX1tYuLCwkDSxwdnNz
c2VlZVlZWQMDA4mQ9PbqSh3GYjHN13317NmzyspK9Zabm2vper3T+r8VbW1tYS/+KykpsdcDv379
WqvIZmoZg5IyA0UMCdMDAMAemd6fMz4we31glnpN/uDBA7vh7fr0pq6XlVdWVtx8l5eXXS4ctVef
mnZ8fLy5uTlpYIGz++abb+7evTs5OelG5V9ATWhD0lTuWwXoduOgv7/fJeyJ/laL4PL2JuFOAnTi
cu3aNRU0/ng8roLWW1NTk39Z/EPC9AAAsC3TR+enj84ZH5i9PjBLvSZxz7W5yb2p6/2z9ibUceFv
dnZ2UvvA2eksIemKur9/xeU2pKWlpeg75dHfRiToGx0dvXjxol2xsKR/Gr/NVFP5zyQ2HBKmBwCA
XYzp/ZVh2ev9WeoDJ/emrpf2nPWF4ntvTB+o/xRnt+GZRNIS3bx5U2JW+O5f9sBvk7ryIm3biUhx
cXEqyxI4JEwPAAD7ZnrnM2/2+sAs9YGTe1PXNzQ0uDvfIh6Pe+/TT01NecXp7SRwdqnE9Hl5edbm
w4cP7tuqqqrOzs6hoaH5+Xn/sgd+GxHTWzR/69atS5cuudFa1K5Z+09lAoeE6QEAYAdMv2GzQFUH
Zq8PzFKfFMtapnlv6nq5XOcKT58+VVl/VfZeJKitrVVhbGzMe+M/YnYXLlzQucL09LS7T+9Pb6+u
7CZ6e3u76y0Wi83MzEje3jvlbtrAb0dGRrQgYSvw/v37amkPBgopXycKiZD79IFDwvQAALBvpg/M
Xh+Ypd47ucs0701dn1h/tK2iokITVlZWuif1Er8+e68Z1dfXLy0tJXUYOLu5ubmSkpKcnBx3JuFP
b28P7SuM1jmB621wcFCnL4q879y54yrdtIHfahHCnr0Xb9++1djcBQZ7ul41dXV1/mfvA4eE6QEA
YBdNv6u41PWbncr+uy8d1rIGr0XYjf+n3+7Pj+kBADB9OozS+468FOnr64vFYi5Y318aGxu3/448
TA8AAIfW9IDpAQAA0wOmBwAATA+YHgAA02N6TA8AAJj+MHAQk8pjegAAOEKm3+YIvUnl7Qn/tM0l
j+kBAADTb33y1dXV4uLixXXSM5c8pgcAgF03fcR77y2vfCI88fy9e/eysrKys7MHBgZGR0cLCgq8
Oez9Gdn9WdvDevaPJzBDvL1IJyMjQ73Zy/W8qfm6u7uvXr1qLdMzlzymBwCA/TS9yysflni+paVF
gbIcX11d3dnZmZTD3p+R3Z+1Paxn/3gCM8RrXmb9kZERf0J6nUO4d+umZy55TA8AALto+g3z07tH
28ISz7vMMYE57P0Z2f1Z28N6TnERJO+GhgZp3ntl3n17/PhxlzEvPXPJY3oAANjPmN5bTjHxfCIk
NY4F+oFZ21PJMZ8IyRCvSrvMLot7M+BZwXXoHYOffcwlj+kBACAtTJ964vnEb/PH+zOy+7O2bzhC
IzBDvFN1T09Pfn5+0uSaaSoxfWL/csljegAA2HXTp9Jsw8TzgeXAjOxJWds37NkRmCFe8b3lzPU+
H+CSyp8/f949HpieueQxPQAApIXpN0w8H1gOzMielLU9rGf/MwSBGeKfPXtWVlaWkZGhHkz5CU9S
efn4+++/t8r0zCWP6QEAYN9MfwiQuYuKit6sk5655DE9AABg+m1h78hL21zymB4AADA9YHoAAMD0
gOkBADA9psf0AACA6QHTAwAApk8njnhCekwPAIDp9870qf+zfvRb9zeFNyF9EuSnBwAATL8/pt+D
mZKfnp0BAADTR733Pjr9fGDCeNdbV1dXe3t7YjMZ6FOZqRoMDQ0dP368pqZmYWHBe3mgrKzMEuDq
r0X55KdnZwAAwPRR0o1OPx+YMN56u3PnjuWBTWwmA30qM1WDpqYmVcbjcfXs7e3GjRs6SzDBd3R0
JMhPj+kBAI646TfMTx+dfj6sT+lWIbVrH5aBPnDuG85UhTdv3iSCMsc/f/7cXH7hwgWdKCTIT4/p
AQCI6RMp56f3lwMTxqvQ2NhYUFBgPk5sJgN9Yks5772Vmq+52UxMfnp2BgAATL916QYmjLeCwvrm
5marST0DfYqmVyRt0bZi66RvNdPW1lZ344D89OwMAACYPqVmgeXAhPGuUF5ePj09ndhMBvoUTW8P
2cXj8ba2Nhdk2zX/x48fZ2dn379/3+rJT8/OAACA6bdu+sCE8a7w008/1dfXJzaTgT5F08uymZmZ
X331lQX3CU9CeoXa7kZ+gvz0mB4AANMfvGWLHPz4+HhVVZX7SH56dgYAAEx/wLDYPYzjx4/bVXcH
+ekBAADTA6YHAABMD5geAAAwPWB6AADA9IDpAQDg4Jh+C+nh0ySj/KFMbI/pAQAw/Q6b3pse3p51
33AuNkkqaeMfP35cXl5+7NgxTWIJdSKWYrOLFpHYHtMDAACmT+7Q5YNPcZIN08ZPTEwUFBSMjY2p
LM3n5+dPTk7u4FIcyhsZmB4AANOn9N57abimpiYnJ+fu3btJr4fzJpv3vuTOmw/e+1a7rq6uwsJC
l2beO0lE2vjE+uvo+/r63Meenh67YGCNZ2dnFZTX1tZaovqE7zV23nGKubm5srKyrKwse+ttWBI/
TA8AAEfC9C0tLbdv315bW1PBm5o9Itm8Nx+81/QdHR3+NPNWiEgbn1jPNLOysuI+Li8ve/PNaDDq
dnx83GXTiR7nN998o7OWycnJoqIiYnoAADj8po/OT5+Xl2eJ4BQTu2/Dks1bwZsP3juXwDTzVohO
Mecflfdcwd0myM7OTmofOE7NKOlOAaYHAICjG9MHZmGPTjbvzQcfnbQmMAF8YEzvTh2E4nt/DtlE
UAr56HFiegAAwPSJ3Nxcs6w3C3t0snlvPvgUTR8d0zc0NPT29rqP8Xjce59+amoqsf6fci6Cjx4n
MT0AABxF04fR2tp6+/btxPpDcy4sDkw279LDe/PBR5veTRKdNl4uz8/Pf/r0qcr6q/LExITrqra2
VoWxsTH/EwOB47xw4YLOFaanp919ejcMTA8AAEfO9O/evZNKLf18LBazysBk8y49vDcffLTp3STR
aeMT64/sVVRUaI6VlZXucb/Er8/el5WV1dfXu0T1rofAcc7NzZWUlOTk5LjTETcMTA8AAEfO9A6F
xTU1Nam0dPngU+x5B9PGq5Ph4eGIW/5H6OfH9AAAmD6VXi5fvnzixAmFvGfOnLEr4ang3pGXCjuY
Nr6vry8Wi7lgHdNjegAATA+YHgAAMD1gegAAwPSA6QEAANMDpgcAgANo+n3J8r4jMyU/PQAAYPqN
CcxPn9iT1PIbZriP7pb89AAAgOlTUosVvPnp9ya1/IYZ7vd4VWB6AABIO9PvUn76PUstH53h3vuq
vq6ursLCQvVs/3ZPfnoAADjSpt9mfvo9Sy0fneHea/qOjg7NVJr3577D9AAAcAhNvzf56R27lFo+
xQz3KrgeAt/Jj+kBAOBoxfTbzE+/l6nlI153n2LyXEwPAABHzvTbzE+/Z6nlU4/pMT0AABxF04ex
zfz0e5ZaPjrDfbTpyU8PAABH1/TbzE+f2KvU8tEZ7qNNT356AAA4uqZ37F5+ejfVllPL72CGe0wP
AABHy/R7kJ/e2E5q+R3McI/pAQDgiMb0gOkBAADTA6YHAABMD5geAAAwPWB6AADA9IDpAQAw/YEy
vfc9uLFY7OzZszMzM9vscJtDsn8lENt/wj9wMLvxW2B6AABMn76md+WPHz/evHnTvSNvX0y/urpa
XFy8uE5paelu/Nc+pgcAgF03vf9jV1eXvXQ2MFW8Gty7dy8rKys7O3tgYGB0dLSgoMAlfRcLCwt1
dXWqqa2ttZx1JSUl9h/5r1+/Li8vj+jZO5K1tTX3Op1nz55VVlbqY25urnudvj/lvM1d843FYn19
fa5D/5BSWZDu7u6rV69aua2tLexNfP6lC5tdxAgxPQAA7J3pHzx4IMsmwrPRt7S0KMCVGhVzd3Z2
JiV9b25ujsfjKkjJTU1NXk329PRcu3YtsVGee0ONT58+bWWF1E+ePFGhv7/fpcAJTDmvnm386tZ1
6B9SKguicxH3El8Vvvzyy8D16V+6sNlFjBDTAwDAzps+MD+9Cqb5RHg2epcVJjDpu0Jk6+Hjx49m
Zan04sWLKuivovOInh3S7R/+8Ac7G4gYv3/uCvpt7ktLSxFDSmVBjh8/7lLzRWTM8y9d2OwiRojp
AQBg72J6bzk6VfyGqWAtPnbZaYuLi1PpeXh4uLy83JtlbnFx8ebNm1KpgvsN09OlMqRUFsQNzN+z
l8Cli5hd4AgxPQAA7IPpo7PRh5U1lcWsipJdHCxJ37p169KlSyn23NPTY4GyUVVV1dnZOTQ0ND8/
H236vLw8i851ohA9pA0XRC1TiekDly5idoEjxPQAALBbpo/4NjBV/IaClPCk5MRv71Lfv39fDQYG
BlLsWdTV1Q0ODlo5FovNzMxIt95724FzVwO7a97e3h49pA0X5Pz58+7pvJGREX0MW2lJSxc9u8AR
YnoAANgH0wemit9QkPZsuaaSqt2T52/fvlWNuxe+Yc9CpwL61qJqKb+0tFSx8p07d6JNb0/1K26O
x+PRQ9pwQeTj77//3soqhD1771+66NkFjhDTAwDAHpkeHDJ3UVHRm3VU2I3/p9+Vnx/TAwBgetZR
itg78hobG7f/jjxMDwAAmB4wPQAAYHrA9AAAmB7TY3pMDwCA6QHTAwAApgdMDwAAmB4wPQAAYHrA
9AAAgOkB0wMAAKYHTA8AgOkxPaYHAABMD5geAAAwPWB6AADA9IDpAQAA0wOmBwAATA+YHgAAMD1g
egAATI/pMT0AAGB6wPQAAIDpAdMDAEB6mx4ON5geAOBIm97Lv+FQw84AAIDpAdMDAACmB0wPAAAH
0fQAAABw4Ph/VSBAMMuXUaQAAAAASUVORK5C" />
</BODY>
</HTML>